spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://main-project-024-database.cvk82dezgv8r.ap-northeast-2.rds.amazonaws.com:13306/main_project_024_database?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=codestates_024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
config.domain=http://main-project-024-bucket.s3-website.ap-northeast-2.amazonaws.com/

cloud.aws.credentials.accessKey=AKIAXQZEBO7W6JRC3EU2
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucketName=main-project-024-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false