.mainContainer {
  display: grid;
  grid-template-columns: repeat(12, 78px);
  gap: 24px;
}

.helpText {
  font-size: 0.8rem;
  color: var(--color-gray-3);
  margin-right: 1rem;
}

.sideComponent {
  position: relative;
  grid-column: span 2;
  height: 100%;
  border-right: 4px solid var(--color-main);
  padding-top: 90px;
}

.actions {
  position: absolute;
  bottom: 30px;
  /* left: auto; */
  right: 10px;
  display: flex;
  gap: 8px;
}

.actions button {
  padding: 10px 20px;
}

.saveBtn {
  background-color: var(--color-main);
  border: 8px solid transparent;
  color: white;
}

.componentContainer {
  grid-column: span 9;
  padding-top: 90px;
  padding-bottom: 100px;
}

/* 1000px 미디어쿼리 */
@media screen and (max-width: 1000px) {
  .mainContainer {
    grid-template-columns: repeat(10, 78px);
  }
  .componentContainer {
    grid-column: span 7;
  }
}

/* 700px 미디어쿼리 */
@media screen and (max-width: 700px) {
  .mainContainer {
    grid-template-columns: repeat(6, 78px);
  }
  .componentContainer {
    grid-column: span 4;
  }
}

/* save button */
:global(.blinkingBorder) {
  animation: blinkingEffect 1s infinite;
  /* border: 8px solid var(--color-main); */
  background-color: var(--color-main);
}

@keyframes blinkingEffect {
  0% {
    /* border-color: transparent; */
    background-color: var(--color-main);
  }
  50% {
    /* border-color: #679c97; */
    background-color: #679c97;
  }
  100% {
    /* border-color: transparent; */
    background-color: var(--color-main);
  }
}
