.mainContainer{
  display: grid;
  grid-template-columns: repeat(12, 78px);
  gap: 24px;
}

.componentContainer{
  grid-column: span 10;
  padding-top: 50px;
  padding-bottom: 200px;
}


.editContainer {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.editButton {
  width: 24px;
  height: auto;
}

.editButton:hover {
  opacity: 0.6;
}

.profileItemsContainer {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.bioContainer{
  margin-top: 16px;
}

.techContainer {
  display: flex;
  justify-content: space-between;
}

.techContentContainer {
  display: flex;
  gap: 16px;
}

.helpContent {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 280px;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.helpTitle {
  font-size: 1rem;
  color: var(--color-gray-1);
}

.helpDesc {
  font-size: 0.8rem;
  color: var(--color-gray-2);
}

.hardContent {
  /* margin-top: 16px; */
  display: flex;
  gap: 8px;
}

.softContent {
  margin-top: 16px;
  display: flex;
  gap: 8px;
}


.projContent{
  display: flex;
  gap: 24px;
}
.centerContent {
  justify-content: center;
}

.softContent span {
  color: var(--color-gray-1);
}

.helpText {
  font-size: 0.8rem;
  color: var(--color-gray-2);
}

